@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap");
.btn-big, html body .content .tools .item-sx .btn, html body .content .trust .btn-client, html body #section-about .content .btn {
  width: 200px/340px;
  padding: 28px 39px;
  font-size: 22px;
  font-family: coolvetica;
  background-color: #fff;
  color: #000a19;
  border-radius: 60px;
  margin-top: 43px;
  transition: 0.3s all ease-in-out; }
  .btn-big:hover, html body .content .tools .item-sx .btn:hover, html body .content .trust .btn-client:hover, html body #section-about .content .btn:hover {
    transform: scale(1.1); }

@font-face {
  font-family: coolvetica;
  src: url(../assets/fonts/coolvetica-rg.ttf); }
@keyframes float {
  0% {
    transform: translatey(0px); }
  50% {
    transform: translatey(-20px); }
  100% {
    transform: translatey(0px); } }
@keyframes gradient {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }
@-moz-keyframes rotatecircle {
  0% {
    -moz-transform: rotate(0deg); }
  100% {
    -moz-transform: rotate(-360deg); } }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  height: 100%;
  width: 100%; }
  html body {
    background: #000a19;
    height: 100%;
    width: 100%;
    font-family: "Montserrat", sans-serif;
    overflow-x: hidden;
    position: relative; }
    html body .mask {
      position: fixed;
      top: 50%;
      right: -225px;
      padding: 0;
      transform: rotate(-90deg);
      z-index: 99; }
      @media screen and (max-width: 991px) {
        html body .mask {
          display: none; } }
      html body .mask .contact-float {
        display: flex;
        flex-flow: row;
        flex-direction: row;
        width: 486px;
        justify-content: space-between;
        box-shadow: 0 0 30px rgba(33, 98, 196, 0.486);
        border: solid 1px rgba(255, 255, 255, 0.205);
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        padding: 10px 20px;
        align-items: center;
        background-color: #000A19; }
        html body .mask .contact-float .divider {
          width: 2px;
          height: 28px;
          background-color: #fff; }
        html body .mask .contact-float a {
          color: #fff; }
          html body .mask .contact-float a img {
            margin-right: 8px; }
    html body .container-atsj {
      max-width: 1200px; }
    html body .container-extend {
      max-width: 1600px; }
    html body p {
      font-size: 16px; }
    html body header {
      height: 100%;
      width: 100%;
      transition: all ease-in-out 0.6s;
      position: relative; }
      html body header video {
        opacity: 0.6; }
      html body header .back-header {
        position: absolute;
        top: 0 !important;
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: -1;
        left: 0; }
      html body header .navbar {
        background-color: transparent !important;
        padding-top: 15px;
        position: fixed !important;
        width: 100%;
        z-index: 10;
        top: 0;
        left: 0; }
        html body header .navbar .container-extend .navbar-brand {
          margin-right: 60px; }
        html body header .navbar .container-extend ul {
          display: flex;
          flex-flow: row;
          justify-content: space-between !important;
          width: 100%; }
          html body header .navbar .container-extend ul li a {
            color: #fff !important;
            text-transform: capitalize;
            font-size: 13px;
            font-weight: 500; }
            html body header .navbar .container-extend ul li a:hover {
              color: #dd3b30 !important;
              transition: 0.2s; }
          html body header .navbar .container-extend ul li .active {
            padding: 5px 20px;
            border-radius: 30px;
            background-color: #dd3b30; }
          html body header .navbar .container-extend ul li .dropdown-menu {
            background-color: #162539 !important; }
            html body header .navbar .container-extend ul li .dropdown-menu a:hover {
              background-color: #000a19; }
        html body header .navbar .container-extend button span {
          background-image: url(../assets/images/button-icon.svg) !important;
          background-size: 105%; }
      html body header .new-nav {
        background-color: black !important;
        box-shadow: 0px 8px 20px rgba(221, 60, 48, 0.16); }
      html body header .all-pl {
        position: relative;
        padding-top: 14%; }
        html body header .all-pl .atsjcn {
          background-color: transparent;
          text-align: center; }
          html body header .all-pl .atsjcn h1 {
            font-family: coolvetica;
            color: #c73d34;
            font-size: 83px; }
          html body header .all-pl .atsjcn p {
            color: white;
            margin-top: 20px; }
          html body header .all-pl .atsjcn .micro-indication {
            margin-top: 60px; }
          html body header .all-pl .atsjcn .cta-home {
            padding: 10px 50px;
            border-radius: 30px;
            background-color: #dd3b30;
            color: #fff;
            font-weight: 600;
            margin-top: 20px; }
            html body header .all-pl .atsjcn .cta-home img {
              margin-left: 20px; }
      html body header .vineta-solvex {
        position: absolute;
        z-index: 1;
        right: -40px; }
        @media screen and (max-width: 991px) {
          html body header .vineta-solvex {
            display: none; } }
    html body .sub-header {
      min-height: 300px;
      text-align: center;
      padding-bottom: 30px; }
      html body .sub-header .all-pl {
        padding-top: 120px !important; }
        html body .sub-header .all-pl .container-atsj .atsjcn {
          background-color: transparent;
          margin: unset !important;
          padding-top: 0;
          padding-bottom: 0; }
          html body .sub-header .all-pl .container-atsj .atsjcn h1 {
            font-family: coolvetica;
            color: #c73d34;
            font-size: 83px; }
          html body .sub-header .all-pl .container-atsj .atsjcn p {
            font-size: 20px; }
        html body .sub-header .all-pl .container-atsj .image img {
          width: 80%; }
    html body .content {
      color: #fff; }
      html body .content .title {
        margin-bottom: 120px; }
      html body .content .us {
        min-height: 600px;
        position: relative;
        z-index: 1;
        overflow: hidden;
        margin-top: 200px; }
        html body .content .us .clouds {
          position: absolute; }
        html body .content .us .cloud-1 {
          top: -140px;
          left: -140px; }
        html body .content .us .cloud-2 {
          right: -140px;
          top: -140px; }
        html body .content .us .cloud-3 {
          bottom: 10px;
          left: -140px; }
        html body .content .us .cloud-4 {
          right: -140px;
          bottom: 10px; }
        html body .content .us .serves-hq {
          bottom: 80px;
          right: 100px;
          animation: float 2.5s ease-in-out infinite; }
        html body .content .us .container-atsj h2 {
          font-size: 63px !important; }
        html body .content .us .container-atsj .text-left {
          max-width: 440px; }
          html body .content .us .container-atsj .text-left h2 {
            font-size: 133px;
            font-family: coolvetica;
            margin-bottom: 0;
            margin-top: -10x;
            color: #dd3b30;
            line-height: 64px; }
            html body .content .us .container-atsj .text-left h2 .mini {
              font-size: 63px;
              color: #fff;
              font-family: coolvetica;
              margin-bottom: 0; }
        html body .content .us .container-atsj .definition p {
          font-size: 20px; }
          @media screen and (max-width: 1440px) {
            html body .content .us .container-atsj .definition p {
              font-size: 17px; } }
      html body .content .services {
        width: 100%;
        margin-top: 200px;
        min-height: 650px; }
        html body .content .services .text {
          max-width: 700px; }
          html body .content .services .text h3 {
            font-family: coolvetica;
            font-size: 63px; }
          html body .content .services .text p {
            font-size: 20px;
            margin-top: 0px; }
        html body .content .services .row {
          margin: 163px; }
        html body .content .services .item-sx {
          width: 150px;
          height: 150px;
          display: block;
          margin: 0 auto;
          border-radius: 100%;
          position: relative;
          padding-top: 20px;
          background-color: #000a19;
          transition: 0.3s ease-in-out; }
          html body .content .services .item-sx:hover {
            transform: scaleX(-1); }
          html body .content .services .item-sx::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            margin: -5px;
            border-radius: 100%;
            background: linear-gradient(-45deg, #ff4500, #ff7cc3, #006dff, #ff1000);
            background-size: 400% 400%;
            animation: gradient 3s ease infinite; }
          html body .content .services .item-sx img {
            display: block;
            margin: 0 auto;
            margin-top: 14px; }
        html body .content .services .description a {
          text-decoration: none; }
          html body .content .services .description a h4 {
            margin-top: 35px;
            font-weight: 300;
            font-size: 20px;
            color: #fff; }
          html body .content .services .description a:hover h4 {
            color: #3888f4;
            transition: 0.1s; }
      html body .content .products {
        margin-top: 40px; }
        html body .content .products .title {
          text-align: center; }
          html body .content .products .title h2 {
            font-family: coolvetica;
            font-size: 63px; }
          html body .content .products .title p {
            max-width: 700px;
            font-size: 20px;
            font-weight: lighter;
            display: block;
            margin: auto;
            margin-top: 30px; }
        html body .content .products .image {
          display: block;
          margin: auto; }
          html body .content .products .image img {
            display: block;
            margin: auto; }
        html body .content .products .title-up {
          margin-top: 20px;
          max-width: 525px;
          display: block;
          margin: auto;
          margin-top: 30px; }
          html body .content .products .title-up p:nth-last-child(2) {
            margin-top: 50px !important; }
          html body .content .products .title-up h3 {
            font-family: coolvetica;
            font-size: 45px; }
          html body .content .products .title-up .btn {
            background-color: tranparent;
            border: solid 1px #dd3b30;
            font-weight: bold;
            color: #dd3b30;
            font-size: 16px;
            border-radius: 30px;
            margin-top: 10px; }
      html body .content .tools {
        margin-top: 200px; }
        html body .content .tools .item-sx .title {
          max-width: 443px;
          margin-bottom: 0; }
          html body .content .tools .item-sx .title h3 {
            color: #dd3b30;
            font-family: coolvetica;
            font-size: 63px; }
        html body .content .tools .item-sx .paraf {
          max-width: 600px;
          color: white;
          margin-top: 40px; }
        html body .content .tools .item-bg {
          display: block;
          margin-right: auto;
          float: right;
          padding: 30px;
          height: 500px;
          width: 500px;
          border-radius: 100%;
          background: black;
          position: relative;
          background: transparent; }
          html body .content .tools .item-bg img {
            width: 90%;
            height: 90%;
            object-fit: contain;
            position: relative;
            z-index: 3;
            animation: float 2.5s ease-in-out infinite;
            margin-top: 25px; }
      html body .content .patner {
        margin-top: 200px;
        position: relative;
        height: 100%;
        width: 100%;
        z-index: 9; }
        html body .content .patner .item-sx {
          display: block;
          margin: 0 auto; }
          html body .content .patner .item-sx img {
            width: 100%;
            position: relative;
            z-index: -1; }
      html body .content .clients {
        position: relative;
        margin-top: 200px; }
        html body .content .clients h3 {
          font-family: coolvetica;
          font-size: 63px;
          text-align: center;
          margin-top: 100px; }
        html body .content .clients .client-logos {
          display: flex;
          flex-flow: row;
          flex-direction: row;
          justify-content: center;
          flex-wrap: wrap;
          width: 100%;
          margin-top: 80px;
          margin-bottom: 80px; }
          html body .content .clients .client-logos .item {
            display: flex;
            flex-flow: row;
            flex-direction: row;
            align-content: center;
            align-items: center;
            margin: 20px; }
      html body .content .trust {
        margin-top: 200px; }
        html body .content .trust h3 {
          font-family: coolvetica;
          font-size: 63px; }
        html body .content .trust .content-sx {
          max-width: 500px;
          min-height: 510px;
          position: relative;
          margin-bottom: 100px; }
          html body .content .trust .content-sx .title {
            margin-bottom: 50px !important; }
            html body .content .trust .content-sx .title h4 {
              font-family: coolvetica;
              font-size: 63px;
              color: #dd3b30;
              font-size: 40px; }
          html body .content .trust .content-sx .paraf {
            color: #fff;
            font-weight: 300;
            margin-top: 30px; }
          html body .content .trust .content-sx .footer-item {
            position: absolute;
            bottom: 0;
            width: 100%;
            display: flex;
            flex-flow: row;
            flex-direction: row;
            justify-content: space-between; }
            html body .content .trust .content-sx .footer-item .autor {
              margin-top: 30px; }
              html body .content .trust .content-sx .footer-item .autor a {
                color: #dd3b30; }
              html body .content .trust .content-sx .footer-item .autor .job {
                margin-top: 15px; }
                html body .content .trust .content-sx .footer-item .autor .job p {
                  color: #fff;
                  text-transform: uppercase;
                  font-size: 20px;
                  margin-bottom: -5px; }
            html body .content .trust .content-sx .footer-item .profile {
              border-radius: 100%;
              width: 100px;
              height: 100px;
              background: black;
              position: relative;
              padding: 5px;
              background: #ea3f00;
              background: linear-gradient(0deg, #ea3f00 0%, #ffe200 51%, #ff00d8 100%); }
              html body .content .trust .content-sx .footer-item .profile a img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                box-shadow: 0px 3px 21px #dd3b30;
                border-radius: 100%; }
              html body .content .trust .content-sx .footer-item .profile:hover {
                box-shadow: 0px 6px 35px #dd3b30; }
        html body .content .trust .btn-client {
          width: 289px !important;
          padding: 18px 29px;
          display: block;
          margin: 150px auto; }
        html body .content .trust .owl-carousel {
          display: none; }
      html body .content .cost {
        margin-top: 200px; }
        html body .content .cost h3 {
          font-family: coolvetica;
          font-size: 63px; }
        html body .content .cost p {
          margin-top: 30px;
          text-align: left; }
        html body .content .cost .items {
          margin-top: 80px;
          flex: 1 1 auto; }
          html body .content .cost .items .left {
            max-width: 750px;
            margin-right: 180px; }
          html body .content .cost .items .right {
            text-align: left; }
            html body .content .cost .items .right h3 {
              font-size: 50px; }
            html body .content .cost .items .right .btn {
              background-color: #dd3b30;
              color: #fff;
              padding: 22px 45px;
              font-size: 25px;
              border-radius: 40px;
              margin-top: 40px;
              width: 338px; }
              html body .content .cost .items .right .btn img {
                margin-left: 15px; }
              html body .content .cost .items .right .btn:hover {
                border-radius: 50px;
                background: #162539;
                box-shadow: 30px 30px 50px #000; }
        html body .content .cost ul li {
          margin-top: 20px;
          color: #fff;
          font-size: 20px;
          font-weight: 600;
          list-style-type: none; }
          html body .content .cost ul li img {
            margin-right: 20px; }
      html body .content .logo-patner {
        background-color: #1a2b4138; }
        html body .content .logo-patner .items {
          display: flex;
          flex-flow: row;
          flex-direction: row;
          justify-content: center;
          margin-top: 120px;
          padding: 20px; }
          html body .content .logo-patner .items img {
            margin: 20px; }
          @media screen and (max-width: 991px) {
            html body .content .logo-patner .items {
              display: flex;
              flex-flow: column;
              flex-direction: column;
              margin-top: 40px; }
              html body .content .logo-patner .items img {
                margin-bottom: 8xxxx0px; } }
    html body #section-about #about {
      max-height: 627px; }
      html body #section-about #about .all-pl {
        padding-top: 3%; }
        html body #section-about #about .all-pl .atsjcn {
          max-width: 100% !important; }
          html body #section-about #about .all-pl .atsjcn h1 {
            max-width: 522px;
            text-shadow: 3px 8px 20px rgba(0, 0, 0, 0.4); }
          html body #section-about #about .all-pl .atsjcn p {
            color: #fff;
            font-size: 20px;
            max-width: 822px;
            font-weight: 200; }
      html body #section-about #about .back-header {
        top: 0px !important;
        right: -0px !important;
        width: 100% !important;
        height: 100% !important;
        object-fit: cover; }
      html body #section-about #about .profile-header {
        position: absolute;
        top: 100px;
        right: 233px; }
        html body #section-about #about .profile-header img {
          width: 366px;
          border-radius: 100%; }
          html body #section-about #about .profile-header img:last-child {
            width: 280px;
            margin-left: -180px; }
    html body #section-about .about-solvex {
      margin-top: 90px;
      text-align: center; }
      html body #section-about .about-solvex span {
        font-family: coolvetica;
        font-size: 63px;
        color: #aaaaaa;
        font-size: 35px; }
      html body #section-about .about-solvex .title p {
        font-size: 25px;
        margin-bottom: 0;
        color: #dd3b30; }
      html body #section-about .about-solvex .title h2 {
        font-family: coolvetica;
        font-size: 63px;
        color: #fff;
        color: #fff; }
      html body #section-about .about-solvex .definition {
        margin-top: 50px; }
        html body #section-about .about-solvex .definition p {
          color: #fff; }
      html body #section-about .about-solvex .image {
        width: 100%;
        height: 646px; }
        html body #section-about .about-solvex .image img {
          width: 100%;
          height: 100%;
          object-fit: cover; }
      html body #section-about .about-solvex .valuesx {
        margin-top: 100px;
        color: #fff; }
        html body #section-about .about-solvex .valuesx .title {
          max-width: 1200px;
          display: block;
          margin: auto;
          margin-bottom: 100px; }
          html body #section-about .about-solvex .valuesx .title p {
            color: white;
            font-size: 20px; }
            html body #section-about .about-solvex .valuesx .title p:first-child {
              font-family: coolvetica;
              color: #dd3b30; }
          html body #section-about .about-solvex .valuesx .title h2 {
            margin-bottom: 20px;
            margin-top: -20px; }
        html body #section-about .about-solvex .valuesx .item {
          width: 322px;
          min-height: 350px;
          background: #011633;
          display: flex;
          flex-flow: column;
          flex-direction: column;
          align-items: center;
          position: relative;
          justify-content: center;
          margin-bottom: 20px; }
          html body #section-about .about-solvex .valuesx .item .content .image {
            width: 107px;
            height: 107px; }
            html body #section-about .about-solvex .valuesx .item .content .image img {
              width: 100%;
              height: 100%;
              object-fit: contain; }
          html body #section-about .about-solvex .valuesx .item .content .title {
            margin-top: 30px; }
            html body #section-about .about-solvex .valuesx .item .content .title h4 {
              font-size: 30px;
              text-align: center; }
          html body #section-about .about-solvex .valuesx .item .content-2 {
            height: 0;
            background: transparent;
            position: absolute;
            display: flex;
            flex-flow: column;
            flex-direction: column;
            justify-content: center;
            padding: 97px 53px;
            transition: 0.4s; }
            html body #section-about .about-solvex .valuesx .item .content-2 h4,
            html body #section-about .about-solvex .valuesx .item .content-2 p, html body #section-about .about-solvex .valuesx .item .content-2 ul {
              color: black;
              opacity: 0;
              text-align: left; }
            html body #section-about .about-solvex .valuesx .item .content-2 h4 {
              font-weight: 600; }
          html body #section-about .about-solvex .valuesx .item:hover .content-2 {
            background: #ebe7e7;
            height: 100%; }
            html body #section-about .about-solvex .valuesx .item:hover .content-2 h4,
            html body #section-about .about-solvex .valuesx .item:hover .content-2 p, html body #section-about .about-solvex .valuesx .item:hover .content-2 ul {
              opacity: 1;
              font-size: 14px; }
    html body #section-about .content {
      margin-top: 100px;
      position: relative; }
      html body #section-about .content .title h2 {
        font-family: coolvetica;
        font-size: 63px; }
      html body #section-about .content .title p {
        font-size: 20px;
        color: #dd3b30; }
      html body #section-about .content span {
        font-family: coolvetica;
        font-size: 63px;
        color: #aaaaaa;
        font-size: 35px; }
      html body #section-about .content .title {
        margin-top: 100px;
        text-align: center; }
        html body #section-about .content .title span {
          margin-top: 20px !important; }
        html body #section-about .content .title p {
          margin-top: 10px; }
      html body #section-about .content .people {
        width: 100%;
        display: flex;
        flex-flow: row;
        flex-direction: row;
        justify-content: space-evenly;
        flex: 1 1 auto; }
        html body #section-about .content .people .item {
          display: flex;
          flex-flow: column;
          flex-direction: column;
          width: 320px;
          position: relative;
          text-align: center; }
          html body #section-about .content .people .item .image {
            width: 100%;
            height: 340px; }
            html body #section-about .content .people .item .image img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-fit: cover;
              height: 100%;
              width: 100%;
              margin-bottom: 15px; }
          html body #section-about .content .people .item .social {
            width: 70px;
            height: 70px;
            border-radius: 60px;
            position: absolute;
            right: 30px;
            bottom: 130px; }
            html body #section-about .content .people .item .social img {
              width: 100%;
              height: 100%;
              object-fit: cover; }
        html body #section-about .content .people span {
          color: #fff;
          margin-top: 30px; }
      html body #section-about .content .btn {
        width: 340px;
        display: block;
        margin: auto; }
      html body #section-about .content .experience {
        margin-top: 100px; }
        html body #section-about .content .experience .item-sx {
          width: 100%;
          min-height: 650px;
          background-color: #162539;
          padding: 50px 130px;
          display: flex;
          flex-flow: column;
          flex-direction: column; }
          html body #section-about .content .experience .item-sx .content-sx {
            margin-top: 0;
            display: flex;
            flex-flow: row;
            flex-direction: row; }
            html body #section-about .content .experience .item-sx .content-sx .left {
              width: 50%; }
              html body #section-about .content .experience .item-sx .content-sx .left h2 {
                color: #dd3b30;
                font-family: coolvetica;
                font-size: 63px;
                font-size: 81px;
                max-width: 369px; }
              html body #section-about .content .experience .item-sx .content-sx .left p {
                max-width: 790px; }
                html body #section-about .content .experience .item-sx .content-sx .left p:last-child {
                  color: #dd3b30; }
            html body #section-about .content .experience .item-sx .content-sx .right {
              width: 50%;
              align-items: flex-end;
              position: relative; }
              html body #section-about .content .experience .item-sx .content-sx .right img {
                width: 80%;
                align-self: flex-end;
                float: right; }
                html body #section-about .content .experience .item-sx .content-sx .right img:last-child {
                  position: absolute;
                  right: -260px;
                  top: 100px;
                  width: 100%; }
          html body #section-about .content .experience .item-sx .people-sx {
            display: flex;
            flex-flow: row;
            flex-direction: row;
            margin-top: 0; }
            html body #section-about .content .experience .item-sx .people-sx .item {
              width: 120px;
              height: 120px;
              margin-right: 25px;
              border-radius: 100%;
              border: solid 5px #162539; }
              html body #section-about .content .experience .item-sx .people-sx .item img {
                width: 100%;
                height: 100%;
                object-fit: cover; }
            html body #section-about .content .experience .item-sx .people-sx .active {
              border: solid 5px #dd3b30; }
      html body #section-about .content .credits {
        margin-top: 100px;
        position: relative;
        padding-bottom: 80px; }
        html body #section-about .content .credits .item-sx {
          display: flex;
          flex-flow: row;
          flex-direction: row;
          justify-content: space-between; }
          html body #section-about .content .credits .item-sx .left {
            max-width: 563px;
            height: 450px;
            position: relative; }
            html body #section-about .content .credits .item-sx .left h1 {
              font-family: coolvetica;
              font-size: 63px;
              color: #dd3b30;
              font-size: 63px; }
            html body #section-about .content .credits .item-sx .left .author {
              position: absolute;
              left: 0;
              bottom: 0; }
              html body #section-about .content .credits .item-sx .left .author a {
                text-decoration: none; }
          html body #section-about .content .credits .item-sx .right {
            min-width: 837px;
            min-height: 350px;
            background: #162539;
            display: flex;
            flex-flow: row;
            flex-direction: row;
            padding: 55px;
            justify-content: space-between;
            position: relative; }
            html body #section-about .content .credits .item-sx .right .items img {
              width: 98px; }
            html body #section-about .content .credits .item-sx .right .items .title {
              font-size: 38px;
              font-family: coolvetica;
              margin-top: 0 !important;
              margin-bottom: 0 !important; }
            html body #section-about .content .credits .item-sx .right .items .member {
              margin-top: 34px;
              font-family: coolvetica; }
            html body #section-about .content .credits .item-sx .right .items .date {
              margin-top: 60px;
              font-size: 14px; }
            html body #section-about .content .credits .item-sx .right .items .mini-title {
              margin-top: 34px;
              font-size: 14px; }
            html body #section-about .content .credits .item-sx .right .items p {
              font-size: 14px;
              font-family: "Montserrat", sans-serif; }
            html body #section-about .content .credits .item-sx .right .item-2 {
              max-width: 398px; }
            html body #section-about .content .credits .item-sx .right .item-3 {
              min-width: 100px;
              display: flex;
              flex-flow: column;
              flex-direction: column;
              justify-content: center; }
              html body #section-about .content .credits .item-sx .right .item-3 img {
                width: 40px;
                align-self: center; }
          html body #section-about .content .credits .item-sx .dots {
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background: #162539;
            position: absolute;
            bottom: -40px;
            right: 50%;
            transform: translateX(-50%); }
          html body #section-about .content .credits .item-sx .active {
            width: 100px;
            border-radius: 40px !important; }
      html body #section-about .content .trust .title {
        margin-bottom: 180px;
        max-width: 100%; }
      html body #section-about .content .trust .desktop-trust .content-sx .title {
        margin-top: 0; }
    html body .mccp {
      position: relative; }
      html body .mccp .parrallax-content {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        height: 100%;
        width: 100%;
        object-fit: cover; }
      html body .mccp .sub-header .all-pl .container-atsj .image .server-header {
        animation: float 2s ease-in-out infinite !important; }
      html body .mccp .challenge .title h2 {
        font-family: coolvetica;
        font-size: 63px;
        color: #fff;
        font-size: 50px; }
      html body .mccp .challenge .paraf {
        color: #fff;
        font-size: 20px;
        max-width: 1000px;
        margin-top: 20px; }
      html body .mccp .challenge .flexRow {
        width: 100%;
        margin-top: 100px;
        display: flex;
        flex-flow: row;
        flex-direction: row;
        justify-content: space-between;
        /* The two faces of the cube */
        /* Position the faces */
        /* Rotate the cube */ }
        html body .mccp .challenge .flexRow .cube {
          max-width: 320px;
          text-align: center;
          margin: 0 auto;
          height: 320px;
          -webkit-transition: -webkit-transform 0.33s;
          transition: transform 0.33s;
          /* Animate the transform properties */
          -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
          /* <-NB */ }
        html body .mccp .challenge .flexRow .flippety,
        html body .mccp .challenge .flexRow .flop {
          background: #162539;
          height: 320px;
          max-width: 320px;
          border: 1px solid rgba(52, 72, 139, 0.858);
          box-shadow: 0 0 8px 10px 10px rgba(0, 0, 0, 0.146) inset;
          color: #fff;
          display: flex;
          flex-flow: column;
          flex-direction: column;
          justify-content: center;
          padding: 20px; }
        html body .mccp .challenge .flexRow .flippety {
          -webkit-transform: translateZ(100px);
          transform: translateZ(100px); }
        html body .mccp .challenge .flexRow .flop {
          -webkit-transform: rotateX(-90deg) translateZ(-200px);
          transform: rotateX(-90deg) translateZ(-200px); }
        html body .mccp .challenge .flexRow .cube:hover {
          -webkit-transform: rotateX(90deg);
          transform: rotateX(90deg);
          /* Text bleed at 90┬║ */ }
      html body .mccp .challenge-responsive {
        display: none; }
        html body .mccp .challenge-responsive .item {
          margin-top: 100px; }
          html body .mccp .challenge-responsive .item .title {
            display: flex;
            flex-flow: row;
            flex-direction: row;
            align-items: center;
            color: white; }
            html body .mccp .challenge-responsive .item .title img {
              width: 40px;
              margin-right: 20px; }
            html body .mccp .challenge-responsive .item .title h4 {
              font-weight: 600;
              color: #dd3b30; }
          html body .mccp .challenge-responsive .item .description {
            color: white;
            margin-top: 20px; }
      html body .mccp .content {
        position: relative;
        padding-top: 20px;
        position: relative; }
        html body .mccp .content .container-atsj {
          position: relative; }
        html body .mccp .content .title {
          margin-top: 100px;
          margin-bottom: 30px;
          text-align: center; }
          html body .mccp .content .title h2 {
            font-family: coolvetica;
            font-size: 63px;
            color: #fff;
            font-size: 50px; }
          html body .mccp .content .title .paraf {
            color: #fff;
            font-size: 20px;
            margin-top: 20px; }
        html body .mccp .content .slider-tabs .nav-tabs {
          display: flex;
          flex-flow: row;
          flex-direction: row;
          cursor: pointer !important;
          border-bottom: none;
          justify-content: center; }
          html body .mccp .content .slider-tabs .nav-tabs li a {
            border: transparent; }
            html body .mccp .content .slider-tabs .nav-tabs li a .item {
              display: flex;
              flex-flow: column;
              flex-direction: column;
              justify-content: center;
              margin: 5px;
              color: #fff;
              position: relative;
              transition: 0.2s; }
              html body .mccp .content .slider-tabs .nav-tabs li a .item:hover {
                background: #000a19;
                color: #dd3b30; }
              html body .mccp .content .slider-tabs .nav-tabs li a .item .sub-item h4 {
                font-family: coolvetica;
                font-size: 20px; }
              html body .mccp .content .slider-tabs .nav-tabs li a .item p {
                position: absolute;
                bottom: 0;
                left: 30px;
                opacity: 0.6; }
            html body .mccp .content .slider-tabs .nav-tabs li a:hover {
              border: transparent; }
          html body .mccp .content .slider-tabs .nav-tabs li .active .item {
            background: #000a19;
            color: #dd3b30;
            border-bottom: solid 3px #dd3b30; }
          html body .mccp .content .slider-tabs .nav-tabs li .active {
            background-color: transparent;
            border: transparent; }
        html body .mccp .content .slider-tabs .tab-content .tab-pane .title-opton-tabs {
          max-width: 482px;
          display: block;
          margin: auto;
          margin-top: 100px; }
          html body .mccp .content .slider-tabs .tab-content .tab-pane .title-opton-tabs .title {
            margin-top: 10px;
            margin-bottom: 0; }
            html body .mccp .content .slider-tabs .tab-content .tab-pane .title-opton-tabs .title h3 {
              font-family: coolvetica;
              font-size: 45px; }
            html body .mccp .content .slider-tabs .tab-content .tab-pane .title-opton-tabs .title p {
              color: #dd3b30; }
        html body .mccp .content .slider-tabs .tab-content .tab-pane .options-tabs {
          display: flex;
          flex-flow: row;
          flex-direction: row;
          margin-top: 30px;
          flex-wrap: wrap; }
          html body .mccp .content .slider-tabs .tab-content .tab-pane .options-tabs .item {
            min-height: 408px;
            display: flex;
            flex-flow: column;
            flex-direction: column;
            flex: 1 1 auto;
            max-width: 310px;
            margin: 50px 30px; }
            html body .mccp .content .slider-tabs .tab-content .tab-pane .options-tabs .item .icon {
              background: #dd3b30;
              height: 70px;
              width: 70px;
              border-radius: 100%;
              display: flex;
              flex-flow: column;
              flex-direction: column;
              justify-content: center;
              padding: 10px; }
              html body .mccp .content .slider-tabs .tab-content .tab-pane .options-tabs .item .icon img {
                width: 70%;
                height: 70%;
                align-self: center; }
            html body .mccp .content .slider-tabs .tab-content .tab-pane .options-tabs .item h4 {
              font-size: 27px;
              font-family: coolvetica;
              color: #fff;
              margin-top: 20px; }
            html body .mccp .content .slider-tabs .tab-content .tab-pane .options-tabs .item p {
              font-size: 15px;
              margin-top: 20px; }
            html body .mccp .content .slider-tabs .tab-content .tab-pane .options-tabs .item .btn {
              background: white;
              color: #dd3b30;
              padding: 8px 15px;
              border-radius: 30px;
              width: 90%;
              font-weight: bold;
              align-self: center;
              margin-top: 20px; }
        html body .mccp .content .bg-vector-blue {
          position: absolute;
          top: 0px;
          left: -800px;
          z-index: -1; }
    html body .content-factory {
      position: relative;
      margin-top: 110px;
      color: #fff; }
      html body .content-factory .container-atsj .title-top {
        max-width: 650px;
        display: block;
        margin: auto;
        text-align: center; }
        html body .content-factory .container-atsj .title-top h2 {
          color: #fff;
          font-family: coolvetica;
          font-size: 63px; }
      html body .content-factory .container-atsj .title-products {
        max-width: 80% !important;
        text-align: center;
        margin: 25px auto;
        display: block; }
        html body .content-factory .container-atsj .title-products p {
          max-width: 900px;
          margin: 25px auto;
          display: block; }
      html body .content-factory .container-atsj p {
        margin-top: 27px; }
      html body .content-factory .container-atsj .nav-tabs {
        display: flex;
        flex-flow: row;
        flex-direction: row;
        justify-content: flex-start;
        width: 100%;
        margin-top: 100px;
        border: none; }
        html body .content-factory .container-atsj .nav-tabs .nav-item {
          padding: 0;
          border: 0;
          background-color: transparent;
          margin: 0 15px; }
          html body .content-factory .container-atsj .nav-tabs .nav-item .item-tab {
            transition: 0.5s all; }
            html body .content-factory .container-atsj .nav-tabs .nav-item .item-tab p {
              color: white;
              font-weight: 600;
              font-size: 20px;
              font-family: coolvetica; }
        html body .content-factory .container-atsj .nav-tabs .active .item-tab {
          border-bottom: solid 3px #dd3b30; }
          html body .content-factory .container-atsj .nav-tabs .active .item-tab p {
            color: #dd3b30; }
      html body .content-factory .container-atsj .tab-content {
        margin-top: 100px;
        width: 100%; }
        html body .content-factory .container-atsj .tab-content .tab-pane .item-definition {
          display: flex;
          flex-flow: row;
          flex-direction: row;
          justify-content: space-between; }
          html body .content-factory .container-atsj .tab-content .tab-pane .item-definition .left {
            max-width: 675px; }
            html body .content-factory .container-atsj .tab-content .tab-pane .item-definition .left .title h3 {
              color: #fff;
              font-family: coolvetica;
              font-size: 58px;
              color: #dd3b30; }
            html body .content-factory .container-atsj .tab-content .tab-pane .item-definition .left .image-item {
              margin-top: 100px; }
              html body .content-factory .container-atsj .tab-content .tab-pane .item-definition .left .image-item img {
                width: 80%; }
          html body .content-factory .container-atsj .tab-content .tab-pane .item-definition .right {
            max-width: 675px; }
            html body .content-factory .container-atsj .tab-content .tab-pane .item-definition .right h4 {
              font-weight: 600;
              color: #3888f4; }
            html body .content-factory .container-atsj .tab-content .tab-pane .item-definition .right .last-four {
              text-transform: uppercase;
              color: #fff !important;
              margin-top: 38px; }
            html body .content-factory .container-atsj .tab-content .tab-pane .item-definition .right p {
              font-size: 20px;
              font-weight: lighter; }
            html body .content-factory .container-atsj .tab-content .tab-pane .item-definition .right ul {
              margin-top: 30px;
              font-weight: lighter; }
              html body .content-factory .container-atsj .tab-content .tab-pane .item-definition .right ul li {
                margin-top: 20px;
                list-style-type: none;
                position: relative; }
                html body .content-factory .container-atsj .tab-content .tab-pane .item-definition .right ul li:before {
                  content: "";
                  position: absolute;
                  width: 7px;
                  height: 7px;
                  background-color: #ead801;
                  border-radius: 100%;
                  top: 10px;
                  left: -30px; }
            html body .content-factory .container-atsj .tab-content .tab-pane .item-definition .right a {
              color: #dd3b30;
              font-size: 20px;
              font-weight: 600;
              text-decoration: underline;
              padding-bottom: 6px;
              margin-top: 25px; }
        html body .content-factory .container-atsj .tab-content .tab-pane .example-factory .row {
          margin-top: 100px; }
          html body .content-factory .container-atsj .tab-content .tab-pane .example-factory .row h3 {
            font-size: 45px;
            font-family: coolvetica; }
          html body .content-factory .container-atsj .tab-content .tab-pane .example-factory .row img {
            width: 70%; }
          html body .content-factory .container-atsj .tab-content .tab-pane .example-factory .row h4 {
            font-size: 30px;
            font-weight: 600;
            color: #ead801;
            max-width: 650px; }
          html body .content-factory .container-atsj .tab-content .tab-pane .example-factory .row p {
            font-weight: 200; }
    html body .products .container-atsj .nav-tabs {
      justify-content: center; }
      html body .products .container-atsj .nav-tabs .nav-item {
        margin-left: -50px; }
        html body .products .container-atsj .nav-tabs .nav-item:first-child {
          margin-left: 0px !important; }
        html body .products .container-atsj .nav-tabs .nav-item .item-tab {
          background-color: #0d4b84;
          border-radius: 0;
          box-shadow: 0 24px 82px #0000006f;
          align-items: flex-start;
          padding: 36px;
          padding-top: 24px;
          min-width: 350px;
          min-height: 499px;
          position: relative; }
          html body .products .container-atsj .nav-tabs .nav-item .item-tab .image {
            height: 105px;
            width: 105px;
            margin-top: 40px; }
            html body .products .container-atsj .nav-tabs .nav-item .item-tab .image img {
              width: 100%;
              height: 100%;
              object-fit: conver; }
          html body .products .container-atsj .nav-tabs .nav-item .item-tab .title {
            max-width: 250px;
            height: 100px; }
            html body .products .container-atsj .nav-tabs .nav-item .item-tab .title h3 {
              font-family: coolvetica;
              font-size: 35px; }
          html body .products .container-atsj .nav-tabs .nav-item .item-tab p {
            color: #fff;
            text-align: center !important;
            margin-top: 40px;
            position: absolute;
            bottom: 30px; }
            html body .products .container-atsj .nav-tabs .nav-item .item-tab p img {
              margin-left: 20px;
              margin-top: 0px !important;
              width: 20px; }
            html body .products .container-atsj .nav-tabs .nav-item .item-tab p:first-child {
              font-weight: bold;
              margin-top: 35px;
              font-size: 14px;
              opacity: 0.27;
              color: #fff;
              position: relative; }
      html body .products .container-atsj .nav-tabs .active .item-tab {
        background-color: #0b1829; }

.events-body .sub-header-events {
  min-height: 380px;
  padding-top: 130px;
  position: relative; }
  .events-body .sub-header-events .bg-subheader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; }
  .events-body .sub-header-events .container-atsj .content {
    width: 80%;
    display: block;
    margin: auto; }
    .events-body .sub-header-events .container-atsj .content .title {
      margin-bottom: 20px; }
      .events-body .sub-header-events .container-atsj .content .title h1 {
        font-family: coolvetica;
        font-size: 45px; }
      .events-body .sub-header-events .container-atsj .content .title p {
        font-size: 20px; }
        .events-body .sub-header-events .container-atsj .content .title p span {
          color: #dd3b30; }
    .events-body .sub-header-events .container-atsj .content .input-group {
      position: relative;
      width: 100%; }
      .events-body .sub-header-events .container-atsj .content .input-group .input-group-prepend {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 8; }
        .events-body .sub-header-events .container-atsj .content .input-group .input-group-prepend .btn {
          height: 50px;
          background: #dd3b30;
          color: #fff;
          border: none;
          border-radius: 0; }
      .events-body .sub-header-events .container-atsj .content .input-group input {
        height: 50px; }
    .events-body .sub-header-events .container-atsj .content .brand-event {
      height: 150px;
      width: 100%;
      background-color: #162539a5;
      display: flex;
      flex-flow: row;
      flex-direction: row;
      justify-content: space-between;
      padding: 0 30px; }
.events-body .event-content .title {
  margin-top: 60px;
  margin-bottom: 0px; }
  .events-body .event-content .title h2 {
    font-size: 35px !important;
    padding: 5px; }
    .events-body .event-content .title h2 span {
      color: #dd3b30 !important; }
.events-body .event-content .item-event {
  padding: 7px;
  background-color: #162539 !important;
  max-width: 387px;
  max-height: 530px;
  color: #fff;
  position: relative;
  margin-top: 80px;
  margin-bottom: 40px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.625); }
  .events-body .event-content .item-event p {
    margin: 0px !important; }
  .events-body .event-content .item-event .description {
    height: 140px; }
  .events-body .event-content .item-event .image {
    width: 100%;
    height: 186px;
    position: relative; }
    .events-body .event-content .item-event .image .old {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: grey; }
    .events-body .event-content .item-event .image img {
      height: 100%;
      width: 100%;
      object-fit: cover; }
  .events-body .event-content .item-event .content-card {
    padding: 18px;
    position: relative;
    padding-bottom: 40px;
    background-color: #0d192b;
    margin-left: -7px;
    margin-right: -7px;
    margin-top: 7px; }
    .events-body .event-content .item-event .content-card .date-event {
      margin-top: 20px; }
      .events-body .event-content .item-event .content-card .date-event p {
        color: #fff;
        font-weight: bold;
        font-size: 15px; }
    .events-body .event-content .item-event .content-card .location {
      margin-top: 10px;
      display: flex;
      flex-flow: row;
      flex-direction: row;
      width: 100%;
      justify-content: space-between; }
      .events-body .event-content .item-event .content-card .location p {
        font-size: 12px;
        color: rgba(255, 255, 255, 0.584); }
      .events-body .event-content .item-event .content-card .location .label {
        background-color: #28a745;
        padding: 3px 6px;
        border-radius: 3px;
        display: flex;
        flex-flow: row;
        flex-direction: row; }
        .events-body .event-content .item-event .content-card .location .label .material-icons {
          font-size: 18px;
          margin-top: 1px;
          margin-right: 5px; }
        .events-body .event-content .item-event .content-card .location .label p {
          color: white;
          font-size: 14px; }
      .events-body .event-content .item-event .content-card .location .disable-label {
        background-color: #737171; }
    .events-body .event-content .item-event .content-card .title {
      margin-top: 25px;
      max-width: 340px;
      height: 60px; }
      .events-body .event-content .item-event .content-card .title p {
        font-weight: 800;
        font-size: 20px; }
    .events-body .event-content .item-event .content-card .description {
      margin-top: 25px;
      font-size: 13px;
      max-width: 350px; }
    .events-body .event-content .item-event .content-card .see-more {
      position: absolute;
      right: 20px;
      bottom: 7px; }
      .events-body .event-content .item-event .content-card .see-more .btn {
        color: #dd3b30;
        font-size: 15px;
        font-weight: bold; }
  .events-body .event-content .item-event .interaction {
    position: absolute;
    top: 175px;
    right: 30px; }
    .events-body .event-content .item-event .interaction img {
      margin-right: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.66);
      border-radius: 100%; }

.team-body {
  background-image: url(../assets/images/backgroun-team.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; }
  .team-body .navigate {
    padding-top: 200px; }
    .team-body .navigate nav ol {
      background-color: transparent; }
      .team-body .navigate nav ol li a {
        color: #fff; }
      .team-body .navigate nav ol .active {
        color: #dd3b30; }
  .team-body .team-content .team .container-atsj .people {
    flex-wrap: wrap !important; }

.owl-carousel .item {
  background: #fff; }

.magic {
  z-index: 5;
  position: absolute;
  top: calc(100% - 10rem);
  left: calc(100% - 10rem);
  width: 30rem;
  filter: blur(5px);
  height: 30rem;
  background: url("https://instagram.fsti4-2.fna.fbcdn.net/v/t51.2885-15/e35/37188836_1973437792721179_4754693177955319808_n.jpg?_nc_ht=instagram.fsti4-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=FsfU7nrzHtcAX_f-257&oh=1041e642799138325c2d5cb78e8fd3e6&oe=5EB8D4E6") 50% 50% no-repeat fixed;
  background-size: cover;
  border-radius: 50%; }

.btn-big, html body .content .tools .item-sx .btn, html body .content .trust .btn-client, html body #section-about .content .btn {
  width: 200px/340px;
  padding: 28px 39px;
  font-size: 22px;
  font-family: coolvetica;
  background-color: #fff;
  color: #000a19;
  border-radius: 60px;
  margin-top: 43px;
  transition: 0.3s all ease-in-out; }
  .btn-big:hover, html body .content .tools .item-sx .btn:hover, html body .content .trust .btn-client:hover, html body #section-about .content .btn:hover {
    transform: scale(1.1); }

@font-face {
  font-family: coolvetica;
  src: url(../assets/fonts/coolvetica-rg.ttf); }
@keyframes float {
  0% {
    transform: translatey(0px); }
  50% {
    transform: translatey(-20px); }
  100% {
    transform: translatey(0px); } }
@keyframes gradient {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }
@-moz-keyframes rotatecircle {
  0% {
    -moz-transform: rotate(0deg); }
  100% {
    -moz-transform: rotate(-360deg); } }
@media screen and (max-width: 1440px) {
  html body .container-atsj {
    max-width: 1160px; }
  html body header .navbar {
    display: table; }
  html body .sub-header .all-pl {
    padding-top: 11%; }
    html body .sub-header .all-pl .container-atsj .atsjcn h1 {
      font-size: 60px; }
  html body .content .us .serves-hq {
    right: 40px; }
  html body .content .us .container-atsj .text-left h2 {
    font-size: 90px;
    line-height: 38px; }
    html body .content .us .container-atsj .text-left h2 .mini {
      font-size: 50px; }
  html body .content .services .item-sx {
    width: 150px;
    height: 150px; }
    html body .content .services .item-sx img {
      margin-top: 20px;
      width: 80px; }
  html body .content .trust .content-sx .title h4 {
    font-size: 40px !important; }
  html body .content .trust .content-sx .paraf,
  html body .content .trust .content-sx .footer-item {
    max-width: 443px; }
  html body .mccp .challenge .flexRow .cube {
    max-width: 244px;
    height: 244px; }
  html body .mccp .challenge .flexRow .flippety,
  html body .mccp .challenge .flexRow .flop {
    max-width: 244px;
    height: 244px; }
    html body .mccp .challenge .flexRow .flippety p,
    html body .mccp .challenge .flexRow .flop p {
      font-size: 12px; }
  html body .mccp .content .accordion .card {
    background-color: #0b1421;
    box-shadow: 0 24px 82px #0000006b;
    margin-bottom: 0px; }
    html body .mccp .content .accordion .card .card-header {
      background-color: #162539;
      box-shadow: 0 80px 82px #0000006b;
      height: 75px;
      display: flex;
      flex-flow: row;
      flex-direction: row;
      justify-content: space-between;
      padding-left: 25px;
      padding-right: 25px; }
      html body .mccp .content .accordion .card .card-header h2 .btn {
        color: #fff;
        font-weight: bold;
        text-decoration: none; }
    html body .mccp .content .accordion .card .collapse .card-body,
    html body .mccp .content .accordion .card .collapsing .card-body {
      display: flex;
      flex-flow: row;
      flex-direction: row;
      margin-top: 50px;
      justify-content: center;
      flex-wrap: wrap; }
      html body .mccp .content .accordion .card .collapse .card-body .item,
      html body .mccp .content .accordion .card .collapsing .card-body .item {
        min-height: 408px;
        display: flex;
        flex-flow: column;
        flex-direction: column;
        flex: 1 1 auto;
        max-width: 271px;
        margin: 50px 25px; }
        html body .mccp .content .accordion .card .collapse .card-body .item .icon,
        html body .mccp .content .accordion .card .collapsing .card-body .item .icon {
          background: #dd3b30;
          height: 70px;
          width: 70px;
          border-radius: 100%;
          display: flex;
          flex-flow: column;
          flex-direction: column;
          justify-content: center;
          padding: 10px;
          align-self: center; }
          html body .mccp .content .accordion .card .collapse .card-body .item .icon img,
          html body .mccp .content .accordion .card .collapsing .card-body .item .icon img {
            width: 70%;
            height: 70%;
            align-self: center; }
        html body .mccp .content .accordion .card .collapse .card-body .item h4,
        html body .mccp .content .accordion .card .collapsing .card-body .item h4 {
          font-size: 18px;
          font-family: coolvetica;
          color: #fff;
          margin-top: 20px; }
        html body .mccp .content .accordion .card .collapse .card-body .item p,
        html body .mccp .content .accordion .card .collapsing .card-body .item p {
          font-size: 13px !important;
          margin-top: 20px;
          text-align: justify; }
        html body .mccp .content .accordion .card .collapse .card-body .item .btn,
        html body .mccp .content .accordion .card .collapsing .card-body .item .btn {
          background: white;
          color: #dd3b30;
          padding: 8px 15px;
          border-radius: 30px;
          width: 90%;
          font-weight: bold;
          align-self: center;
          margin-top: 20px; }
  html body .mccp .content .slider-tabs .nav-tabs li a .item .sub-item img {
    width: 66px; }
  html body .mccp .content .slider-tabs .nav-tabs li a .item .sub-item h4 {
    font-size: 20px; }
  html body .content-factory .container-atsj .nav-tabs {
    padding-left: 15px;
    padding-right: 15px; }
    html body .content-factory .container-atsj .nav-tabs .nav-item .item-tab {
      max-width: 260px;
      align-items: center; }
      html body .content-factory .container-atsj .nav-tabs .nav-item .item-tab img:first-child {
        width: 70%; }
      html body .content-factory .container-atsj .nav-tabs .nav-item .item-tab p {
        font-size: 15px; }
    html body .content-factory .container-atsj .nav-tabs .active .item-tab p {
      color: white; }
  html body .content-factory .container-atsj .tab-content .tab-pane .item-definition .left .image-item {
    margin-top: 100px; }
    html body .content-factory .container-atsj .tab-content .tab-pane .item-definition .left .image-item img {
      width: 80%; }
  html body .products .container-atsj .nav-tabs .nav-item .item-tab {
    align-items: flex-start; }
    html body .products .container-atsj .nav-tabs .nav-item .item-tab .title h3 {
      font-size: 25px; }
    html body .products .container-atsj .nav-tabs .nav-item .item-tab p {
      font-size: 12px; }
      html body .products .container-atsj .nav-tabs .nav-item .item-tab p img {
        width: 20px !important; }
  html body #section-about .content .experience .item-sx {
    min-height: 600px; }
    html body #section-about .content .experience .item-sx .content-sx .right img:last-child {
      right: -155px; } }
@media screen and (max-width: 1366px) {
  html body .sub-header .all-pl {
    padding-top: 13%; } }
@media screen and (max-width: 1200px) {
  html body .mccp .content .slider-tabs .tab-content .tab-pane .options-tabs {
    justify-content: space-around; }
  html body .content-factory .container-atsj .title h2 {
    font-size: 35px; }
  html body .content-factory .container-atsj .nav-tabs .nav-item .item-tab h3 {
    margin-top: 15px; }
  html body .content-factory .container-atsj .nav-tabs .nav-item .item-tab p {
    font-size: 12px; }
  html body .content-factory .container-atsj .tab-content .tab-pane .item-definition .left .title h3 {
    font-size: 35px; }
  html body .products .container-atsj .nav-tabs .nav-item .item-tab {
    min-width: 270px !important;
    min-height: 311px;
    align-items: flex-start;
    padding-left: 20px; }
    html body .products .container-atsj .nav-tabs .nav-item .item-tab .title h3 {
      font-size: 15px; }
    html body .products .container-atsj .nav-tabs .nav-item .item-tab p {
      font-size: 12px; }
      html body .products .container-atsj .nav-tabs .nav-item .item-tab p img {
        width: 16px !important; } }
@media screen and (max-width: 1024px) {
  html body .sub-header .all-pl {
    padding-top: 19%; } }
@media screen and (max-width: 991px) {
  html body .container-atsj {
    max-width: 690px; }
  html body .magic {
    display: none !important; }
  html body .container {
    padding: 25px; }
  html body header .navbar .container-extend {
    padding: 0 !important; }
    html body header .navbar .container-extend .navbar-nav {
      display: block;
      padding: 35px 15px 15px 0; }
      html body header .navbar .container-extend .navbar-nav .navbar-brand img {
        width: 110px; }
      html body header .navbar .container-extend .navbar-nav li .active {
        background: transparent;
        color: #dd3b30 !important;
        position: relative; }
        html body header .navbar .container-extend .navbar-nav li .active::before {
          content: " ";
          position: absolute;
          top: 11px;
          left: 0;
          width: 10px;
          height: 10px;
          border-radius: 100%;
          background-color: #dd3b30; }
  html body header .all-pl .container-atsj .atsjcn {
    max-width: 712px;
    display: block;
    margin: auto;
    text-align: center;
    margin-top: 150px !important; }
    html body header .all-pl .container-atsj .atsjcn h1 {
      font-size: 55px; }
  html body .sub-header .all-pl .container-atsj .atsjcn {
    text-align: center; }
    html body .sub-header .all-pl .container-atsj .atsjcn .display-4 {
      font-size: 50px; }
  html body .sub-header .all-pl .container-atsj .image {
    width: 100%; }
    html body .sub-header .all-pl .container-atsj .image img {
      display: block;
      margin: auto; }
  html body .content h3 {
    margin-bottom: 40px !important;
    font-size: 45px !important; }
  html body .content p {
    font-size: 20px !important; }
  html body .content .title {
    max-width: 100% !important;
    margin-bottom: 30px !important; }
  html body .content .us {
    margin-top: 50px !important;
    min-height: unset !important; }
    html body .content .us .clouds {
      display: none; }
    html body .content .us .container-atsj .title {
      width: 100%;
      margin-bottom: 50px; }
      html body .content .us .container-atsj .title .text-left {
        max-width: 680px !important;
        display: block;
        margin: auto; }
        html body .content .us .container-atsj .title .text-left h2 {
          font-size: 45px;
          line-height: 70px !important;
          text-align: center; }
          html body .content .us .container-atsj .title .text-left h2 .mini {
            font-size: 45px !important; }
    html body .content .us .container-atsj .definition {
      max-width: 820px;
      display: block;
      margin: auto; }
  html body .content .services {
    min-height: unset;
    margin-bottom: 0;
    margin-top: 100px; }
    html body .content .services .text {
      text-align: center; }
      html body .content .services .text h3 {
        max-width: 550px;
        text-align: center;
        display: block;
        margin: auto; }
    html body .content .services .row {
      margin: 0 !important; }
      html body .content .services .row .description {
        margin-bottom: 60px; }
  html body .content .tools .order-mobile {
    order: 2; }
  html body .content .tools .item-sx {
    text-align: center;
    display: block;
    margin: auto; }
    html body .content .tools .item-sx .title,
    html body .content .tools .item-sx .paraf,
    html body .content .tools .item-sx .btn {
      display: block;
      margin: auto; }
    html body .content .tools .item-sx .paraf {
      max-width: 700px !important; }
    html body .content .tools .item-sx .btn {
      margin-top: 90px !important; }
  html body .content .tools .item-bg {
    display: block;
    margin: auto;
    margin-top: 110px;
    width: 100%;
    float: none !important; }
  html body .content .cost .items .left {
    margin-right: 0; }
  html body .content .cost .items .right {
    display: flex;
    flex-flow: column;
    flex-direction: column;
    width: 100%; }
    html body .content .cost .items .right ul li {
      font-size: 17px; }
    html body .content .cost .items .right .btn {
      padding: 17px 14px;
      font-size: 18px;
      width: 295px;
      display: block;
      margin: 40px auto !important; }
  html body .trust .desktop-trust {
    display: none !important; }
  html body .trust .content-sx {
    max-width: 100% !important;
    display: block;
    margin: auto;
    text-align: center;
    height: auto !important; }
    html body .trust .content-sx .title,
    html body .trust .content-sx .paraf,
    html body .trust .content-sx .footer-item {
      display: block;
      margin: auto;
      position: relative !important;
      margin-top: 45px; }
      html body .trust .content-sx .title .profile,
      html body .trust .content-sx .paraf .profile,
      html body .trust .content-sx .footer-item .profile {
        width: 90px !important;
        height: 90px !important;
        margin-top: 26px; }
  html body .trust .owl-carousel {
    display: block !important; }
    html body .trust .owl-carousel .content-sx {
      padding: 15px;
      text-align: left; }
      html body .trust .owl-carousel .content-sx .title h4 {
        font-size: 40px;
        text-align: center;
        font-family: coolvetica;
        color: #dd3b30 !important;
        text-align: left; }
      html body .trust .owl-carousel .content-sx .paraf {
        max-width: 100% !important; }
    html body .trust .owl-carousel .footer-item {
      max-width: 100% !important; }
  html body .cost h3 {
    font-size: 50px; }
  html body #section-about .about-solvex .valuesx .item {
    margin: 30px auto; }
  html body #section-about .content .people {
    display: flex;
    flex-flow: column;
    flex-direction: column;
    align-items: center; }
    html body #section-about .content .people .item {
      max-width: 100%; }
  html body #section-about .content .experience .item-sx {
    min-height: 600px;
    padding: 50px; }
    html body #section-about .content .experience .item-sx .content-sx {
      display: flex;
      flex-flow: column;
      flex-direction: column; }
      html body #section-about .content .experience .item-sx .content-sx .left {
        width: 100%; }
        html body #section-about .content .experience .item-sx .content-sx .left h1 {
          font-size: 50px; }
        html body #section-about .content .experience .item-sx .content-sx .left p {
          font-size: 14px; }
      html body #section-about .content .experience .item-sx .content-sx .right {
        display: none; }
        html body #section-about .content .experience .item-sx .content-sx .right img:last-child {
          right: -155px; }
    html body #section-about .content .experience .item-sx .people-sx {
      margin-top: 30px;
      justify-content: space-between; }
      html body #section-about .content .experience .item-sx .people-sx .item {
        margin: 0; }
  html body .mccp .challenge .title h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 45px; }
  html body .mccp .challenge .cube-items {
    display: none; }
  html body .mccp .content .title {
    margin-bottom: 30px; }
    html body .mccp .content .title h2 {
      text-align: center;
      font-size: 45px; }
  html body .mccp .content .cube-items {
    display: none; }
  html body .mccp .content .slider-tabs {
    display: none; }
  html body .mccp .challenge-responsive {
    display: block; }
  html body .content-factory nav,
  html body .content-factory .tab-content {
    display: none; }
  html body .content-factory .accordion .card {
    background-color: #0b1421;
    box-shadow: 0 24px 82px #0000006b;
    margin-bottom: 0px; }
    html body .content-factory .accordion .card .card-header {
      background-color: #162539;
      box-shadow: 0 80px 82px #0000006b;
      height: 75px;
      display: flex;
      flex-flow: row;
      flex-direction: row;
      justify-content: space-between;
      padding-left: 25px;
      padding-right: 25px; }
      html body .content-factory .accordion .card .card-header h2 .btn {
        color: #fff;
        font-weight: bold;
        text-decoration: none; }
    html body .content-factory .accordion .card .collapse .card-body,
    html body .content-factory .accordion .card .collapsing .card-body {
      display: flex;
      flex-flow: column;
      flex-direction: column;
      margin-top: 50px;
      justify-content: center;
      flex-wrap: wrap; }
      html body .content-factory .accordion .card .collapse .card-body .item-definition,
      html body .content-factory .accordion .card .collapsing .card-body .item-definition {
        display: flex;
        flex-flow: column;
        flex-direction: column;
        align-items: center; }
        html body .content-factory .accordion .card .collapse .card-body .item-definition .left .title,
        html body .content-factory .accordion .card .collapsing .card-body .item-definition .left .title {
          max-width: unset; }
          html body .content-factory .accordion .card .collapse .card-body .item-definition .left .title h3,
          html body .content-factory .accordion .card .collapsing .card-body .item-definition .left .title h3 {
            color: #fff;
            font-family: coolvetica;
            font-size: 25px;
            text-align: center; }
        html body .content-factory .accordion .card .collapse .card-body .item-definition .left .image-item,
        html body .content-factory .accordion .card .collapsing .card-body .item-definition .left .image-item {
          margin-top: 50px; }
          html body .content-factory .accordion .card .collapse .card-body .item-definition .left .image-item img,
          html body .content-factory .accordion .card .collapsing .card-body .item-definition .left .image-item img {
            width: 70%;
            display: block;
            margin: 0 auto; }
        html body .content-factory .accordion .card .collapse .card-body .item-definition .right,
        html body .content-factory .accordion .card .collapsing .card-body .item-definition .right {
          max-width: 550px;
          margin-top: 50px;
          padding-bottom: 30px; }
          html body .content-factory .accordion .card .collapse .card-body .item-definition .right h4,
          html body .content-factory .accordion .card .collapsing .card-body .item-definition .right h4 {
            font-weight: 600;
            color: #3888f4; }
          html body .content-factory .accordion .card .collapse .card-body .item-definition .right .last-four,
          html body .content-factory .accordion .card .collapsing .card-body .item-definition .right .last-four {
            text-transform: uppercase;
            color: #fff !important;
            margin-top: 38px; }
          html body .content-factory .accordion .card .collapse .card-body .item-definition .right p,
          html body .content-factory .accordion .card .collapsing .card-body .item-definition .right p {
            font-size: 20px;
            font-weight: lighter; }
          html body .content-factory .accordion .card .collapse .card-body .item-definition .right ul,
          html body .content-factory .accordion .card .collapsing .card-body .item-definition .right ul {
            margin-top: 30px;
            font-weight: lighter; }
            html body .content-factory .accordion .card .collapse .card-body .item-definition .right ul li,
            html body .content-factory .accordion .card .collapsing .card-body .item-definition .right ul li {
              margin-top: 20px;
              list-style-type: none;
              position: relative; }
              html body .content-factory .accordion .card .collapse .card-body .item-definition .right ul li:before,
              html body .content-factory .accordion .card .collapsing .card-body .item-definition .right ul li:before {
                content: "";
                position: absolute;
                width: 7px;
                height: 7px;
                background-color: #ead801;
                border-radius: 100%;
                top: 10px;
                left: -30px; }
          html body .content-factory .accordion .card .collapse .card-body .item-definition .right a,
          html body .content-factory .accordion .card .collapsing .card-body .item-definition .right a {
            color: #dd3b30;
            font-size: 20px;
            font-weight: 600;
            text-decoration: underline;
            padding-bottom: 6px;
            margin-top: 25px; }
      html body .content-factory .accordion .card .collapse .card-body .example-factory .row,
      html body .content-factory .accordion .card .collapsing .card-body .example-factory .row {
        margin-top: 100px; }
        html body .content-factory .accordion .card .collapse .card-body .example-factory .row h3,
        html body .content-factory .accordion .card .collapsing .card-body .example-factory .row h3 {
          font-size: 45px;
          font-family: coolvetica; }
        html body .content-factory .accordion .card .collapse .card-body .example-factory .row img,
        html body .content-factory .accordion .card .collapsing .card-body .example-factory .row img {
          width: 70%;
          display: block;
          margin: auto;
          margin-bottom: 80px; }
        html body .content-factory .accordion .card .collapse .card-body .example-factory .row h4,
        html body .content-factory .accordion .card .collapsing .card-body .example-factory .row h4 {
          font-size: 20px;
          font-weight: 600;
          color: #ead801;
          max-width: 650px;
          text-align: center; }
        html body .content-factory .accordion .card .collapse .card-body .example-factory .row p,
        html body .content-factory .accordion .card .collapsing .card-body .example-factory .row p {
          font-weight: 200; }
  html body #section-about .content .title {
    margin-top: 0px !important;
    margin-bottom: 0 !important; }
  html body #section-about .content .people {
    display: flex;
    flex-flow: column;
    flex-direction: column;
    margin-top: 30px; }
    html body #section-about .content .people .item {
      max-width: 100%;
      min-height: unset !important;
      margin-bottom: 50px;
      margin-top: 50px; } }
@media screen and (max-width: 770px) {
  html body .container-atsj {
    max-width: 700px !important; }
  html body header .all-pl .container .atsjcn {
    margin-top: 21%; }
  html body .content h3 {
    font-size: 50px !important;
    display: block;
    margin: auto;
    margin-bottom: 30px; }
  html body .content .title {
    margin-bottom: 30px !important; }
  html body .content p {
    font-size: 17px !important; }
  html body .content .us {
    margin-top: 15px; }
    html body .content .us .container-atsj {
      padding-top: 80px; }
      html body .content .us .container-atsj .title .text-left {
        line-height: 5px; }
        html body .content .us .container-atsj .title .text-left h2 {
          text-align: center; }
      html body .content .us .container-atsj .definition {
        margin-top: 50px; }
        html body .content .us .container-atsj .definition p {
          text-align: left; }
  html body .content .services {
    padding-top: 0px;
    margin-top: 240px; }
    html body .content .services .title {
      display: block;
      margin: auto; }
      html body .content .services .title .text p {
        text-align: left;
        margin-bottom: 30px; }
  html body .content .patner .item-sx img {
    width: 100%;
    display: block;
    margin: auto; }
  html body .content .tools .item-sx .paraf p {
    text-align: left; }
  html body .content .logo-patner {
    margin-top: 200px; } }
@media screen and (max-width: 510px) {
  html body .mccp .challenge .title {
    margin-top: 40px; }
    html body .mccp .challenge .title h2 {
      font-size: 30px; }
  html body .mccp .challenge .paraf {
    font-size: 15px;
    text-align: center; }
  html body .mccp .challenge-responsive .item:first-child {
    margin-top: 50px; }
  html body .mccp .content .title h2 {
    font-size: 30px; }
  html body .mccp .content .accordion .card .card-header {
    padding-left: 0;
    padding-right: 0;
    justify-content: center !important; }
    html body .mccp .content .accordion .card .card-header img {
      display: none; }
    html body .mccp .content .accordion .card .card-header h2 {
      text-align: center; }
      html body .mccp .content .accordion .card .card-header h2 .btn {
        font-size: 12px;
        padding: 0 !important;
        width: 100%; }
  html body .content .cost .items .right ul li {
    font-size: 12px !important; }
  html body .content .cost .items .right .btn {
    padding: 17px 14px;
    font-size: 18px;
    width: 295px;
    display: block;
    margin: 40px auto !important; } }
@media screen and (max-width: 442px) {
  html body .container-atsj {
    max-width: 400px !important; }
  html body .btn {
    padding: 20px 32px !important;
    font-size: 15px !important;
    width: 90%; }
  html body h2 {
    font-size: 25px !important; }
  html body h3 {
    font-size: 20px !important; }
  html body h4 {
    font-size: 17px !important; }
  html body p {
    font-size: 13px !important; }
  html body header nav {
    padding-top: 0px !important;
    padding-bottom: 0px !important; }
    html body header nav .navbar-brand {
      padding: 10px; }
      html body header nav .navbar-brand img {
        width: 90px; }
  html body header .all-pl .container-atsj .atsjcn {
    margin-top: 50%; }
    html body header .all-pl .container-atsj .atsjcn h1 {
      font-size: 28px; }
    html body header .all-pl .container-atsj .atsjcn p {
      font-size: 15px;
      text-align: center; }
  html body .sub-header .all-pl .container-atsj .atsjcn .display-4 {
    font-size: 40px; }
  html body .sub-header .all-pl .container-atsj .atsjcn p {
    font-size: 17px; }
  html body .content .services h3,
  html body .content .tools h3,
  html body .content .patner h3,
  html body .content .clients h3,
  html body .content .trust h3,
  html body .content .cost h3,
  html body .content .logo-patner h3 {
    font-size: 23px !important;
    text-align: center;
    width: 100% !important; }
  html body .content p {
    font-size: 15px !important; }
  html body .content .us .container-atsj .title {
    max-width: 342px;
    display: block;
    margin: auto; }
    html body .content .us .container-atsj .title .text-left h2 {
      font-size: 22px !important;
      line-height: 40px !important;
      text-align: center; }
      html body .content .us .container-atsj .title .text-left h2 .mini {
        font-size: 22px !important; }
  html body .content .us .container-atsj .definition {
    max-width: 342px;
    margin-top: 10px; }
    html body .content .us .container-atsj .definition p {
      font-size: 15px !important; }
  html body .content .services {
    padding-top: 70px !important; }
    html body .content .services .title {
      margin-bottom: 70px; }
      html body .content .services .title .text {
        max-width: 342px; }
        html body .content .services .title .text h3 {
          margin-left: 0;
          margin-bottom: 18px !important; }
        html body .content .services .title .text p {
          font-size: 15px;
          margin-bottom: 30px; }
  html body .content .tools {
    margin-top: 0px; }
    html body .content .tools .item-sx {
      max-width: 342px; }
      html body .content .tools .item-sx .title h3 {
        max-width: unset !important;
        margin-bottom: 18px !important; }
      html body .content .tools .item-sx .paraf {
        margin-top: 0; }
  html body .content .patner {
    margin-top: 70px !important; }
    html body .content .patner .item-sx img {
      width: 90%; }
  html body .content .clients {
    margin-top: 70px; }
    html body .content .clients .title {
      max-width: 342px;
      display: block;
      margin: auto; }
      html body .content .clients .title h3 {
        margin-top: 0;
        max-width: unset !important;
        margin-bottom: 18px !important; }
    html body .content .clients .client-logos {
      display: flex;
      flex-flow: column;
      flex-direction: column;
      align-items: center; }
  html body .content .trust {
    margin-top: 70px; }
    html body .content .trust .title {
      margin-bottom: 0 !important; }
      html body .content .trust .title h3 {
        text-align: center !important;
        margin-bottom: 0 !important; }
    html body .content .trust .btn-client {
      padding: 20px 32px !important;
      font-size: 15px !important; }
    html body .content .trust .owl-carousel .content-sx .title {
      display: none; }
      html body .content .trust .owl-carousel .content-sx .title h1 {
        font-size: 35px; }
    html body .content .trust .owl-carousel .content-sx p {
      text-align: justify; }
  html body .content .cost {
    margin-top: 70px; }
    html body .content .cost .title {
      max-width: 342px;
      display: block;
      margin: auto; }
      html body .content .cost .title h3 {
        max-width: unset !important;
        margin-bottom: 18px !important;
        text-align: center; }
    html body .content .cost ul {
      padding-left: 0px; }
  html body .content-factory .title {
    margin-bottom: 100px; }
    html body .content-factory .title h2 {
      font-size: 25px !important;
      text-align: center; }
    html body .content-factory .title p {
      text-align: left !important; }
  html body .content-factory .accordion .card .card-header {
    justify-content: center; }
    html body .content-factory .accordion .card .card-header h2 .btn {
      padding: 0 !important;
      width: 100% !important; }
    html body .content-factory .accordion .card .card-header img {
      display: none; }
  html body .content-factory .accordion .card .collapse .card-body .item-definition .right p,
  html body .content-factory .accordion .card .collapsing .card-body .item-definition .right p {
    font-size: 15px; }
  html body .content-factory .accordion .card .collapse .card-body .item-definition .right ul li,
  html body .content-factory .accordion .card .collapsing .card-body .item-definition .right ul li {
    font-size: 15px; }
  html body .content-factory .accordion .card .collapse .card-body .item-definition .right a,
  html body .content-factory .accordion .card .collapsing .card-body .item-definition .right a {
    color: #dd3b30;
    font-size: 20px;
    font-weight: 600;
    text-decoration: underline;
    padding-bottom: 6px;
    margin-top: 25px; }
  html body #section-about .about-solvex .valuesx .item {
    width: 100%;
    height: 500px; }
  html body #section-about .content .people {
    display: flex;
    flex-flow: column;
    flex-direction: column; }
    html body #section-about .content .people .item {
      max-width: 100%; }
  html body #section-about .content .experience .item-sx {
    min-height: 600px;
    padding: 50px; }
    html body #section-about .content .experience .item-sx .content-sx {
      display: flex;
      flex-flow: column;
      flex-direction: column; }
      html body #section-about .content .experience .item-sx .content-sx .left {
        width: 100%; }
        html body #section-about .content .experience .item-sx .content-sx .left h2 {
          font-size: 50px; }
        html body #section-about .content .experience .item-sx .content-sx .left p {
          font-size: 14px; }
      html body #section-about .content .experience .item-sx .content-sx .right {
        display: none; }
        html body #section-about .content .experience .item-sx .content-sx .right img:last-child {
          right: -155px; }
    html body #section-about .content .experience .item-sx .people-sx {
      margin-top: 30px;
      justify-content: space-between; }
      html body #section-about .content .experience .item-sx .people-sx .item {
        margin: 0; }
  html body #section-about .content .btn {
    width: 100%;
    margin-top: 0 !important; } }
@media screen and (max-width: 375px) {
  html body header .all-pl .container-atsj .atsjcn h1 {
    font-size: 25px; }
  html body header .all-pl .container-atsj .atsjcn p {
    font-size: 15px;
    text-align: justify !important; }
  html body .content .us .container-atsj h3 {
    font-size: 20px !important; }
  html body .content .us .container-atsj .title .text-left h2 {
    font-size: 20px !important; }
    html body .content .us .container-atsj .title .text-left h2 .mini {
      font-size: 20px !important; }
  html body .content-factory .accordion .card .collapse .card-body .item-definition .right p,
  html body .content-factory .accordion .card .collapsing .card-body .item-definition .right p {
    font-size: 13px; }
  html body .content-factory .accordion .card .collapse .card-body .item-definition .right ul,
  html body .content-factory .accordion .card .collapsing .card-body .item-definition .right ul {
    margin-top: 30px; }
    html body .content-factory .accordion .card .collapse .card-body .item-definition .right ul li,
    html body .content-factory .accordion .card .collapsing .card-body .item-definition .right ul li {
      margin-top: 13px;
      font-size: 13px; }
  html body .cost .items .right ul li img {
    display: none; }
  html body #section-about .about-solvex .valuesx .item {
    width: 100%; }
  html body #section-about .content .people {
    display: flex;
    flex-flow: column;
    flex-direction: column; }
    html body #section-about .content .people .item {
      max-width: 100%; }
      html body #section-about .content .people .item .social {
        bottom: 13%; }
  html body #section-about .content .experience .item-sx {
    min-height: 600px;
    padding: 15px; }
    html body #section-about .content .experience .item-sx .content-sx {
      display: flex;
      flex-flow: column;
      flex-direction: column; }
      html body #section-about .content .experience .item-sx .content-sx .left {
        width: 100%; }
        html body #section-about .content .experience .item-sx .content-sx .left h2 {
          font-size: 50px; }
        html body #section-about .content .experience .item-sx .content-sx .left p {
          font-size: 14px; }
      html body #section-about .content .experience .item-sx .content-sx .right {
        display: none; }
        html body #section-about .content .experience .item-sx .content-sx .right img:last-child {
          right: -155px; }
    html body #section-about .content .experience .item-sx .people-sx {
      margin-top: 30px;
      justify-content: space-between; }
      html body #section-about .content .experience .item-sx .people-sx .item {
        margin: 0;
        width: 70px;
        height: 70px; } }

/*# sourceMappingURL=style.css.map */
