@import "main";

@media screen and (max-width: 1440px) {
  html {
    body {
      .container-atsj {
        max-width: 1160px;
      }

      header {
        .navbar {
          display: table;
        }
      }

      .sub-header {
        .all-pl {
          padding-top: 11%;

          .container-atsj {
            .atsjcn {
              h1 {
                font-size: 60px;
              }
            }
          }
        }
      }

      .content {
        .us {
          .serves-hq {
            right: 40px;
          }

          .container-atsj {
            .text-left {
              h2 {
                font-size: 90px;
                line-height: 38px;

                .mini {
                  font-size: 50px;
                }
              }
            }
          }
        }

        .services {
          .item-sx {
            width: 150px;
            height: 150px;

            img {
              margin-top: 20px;
              width: 80px;
            }
          }
        }

        .trust {
          .content-sx {
            .title {
              h4 {
                font-size: 40px !important;
              }
            }

            .paraf,
            .footer-item {
              max-width: 443px;
            }
          }
        }

        .cost {
          ul {
          }
        }
      }

      .mccp {
        .challenge {
          .flexRow {
            .cube {
              max-width: 244px;
              height: 244px;
            }

            .flippety,
            .flop {
              max-width: 244px;
              height: 244px;

              p {
                font-size: 12px;
              }
            }
          }
        }

        .content {
          .accordion {
            .card {
              background-color: #0b1421;
              box-shadow: 0 24px 82px #0000006b;
              margin-bottom: 0px;

              .card-header {
                background-color: #162539;
                box-shadow: 0 80px 82px #0000006b;
                height: 75px;
                @include flexRow;
                justify-content: space-between;
                padding-left: 25px;
                padding-right: 25px;

                h2 {
                  .btn {
                    color: $white;
                    font-weight: bold;
                    text-decoration: none;
                  }
                }
              }

              .collapse,
              .collapsing {
                .card-body {
                  @include flexRow;
                  margin-top: 50px;
                  justify-content: center;
                  flex-wrap: wrap;

                  .item {
                    min-height: 408px;
                    @include flexColum;
                    flex: 1 1 auto;
                    max-width: 271px;
                    margin: 50px 25px;

                    .icon {
                      background: $orange-solvex;
                      height: 70px;
                      width: 70px;
                      border-radius: 100%;
                      @include flexColum;
                      justify-content: center;
                      padding: 10px;
                      align-self: center;

                      img {
                        width: 70%;
                        height: 70%;
                        align-self: center;
                      }
                    }

                    h4 {
                      font-size: 18px;
                      font-family: $coolvetica;
                      color: $white;
                      margin-top: 20px;
                    }

                    p {
                      font-size: 13px !important;
                      margin-top: 20px;
                      text-align: justify;
                    }

                    .btn {
                      @include mini-buttom;
                      align-self: center;
                      margin-top: 20px;
                    }
                  }
                }
              }
            }
          }

          .slider-tabs {
            .nav-tabs {
              li {
                a {
                  .item {
                    min-height: 480px;
                    max-width: 363px;
                    margin: 18px;
                    padding: 16px;

                    .sub-item {
                      img {
                        width: 66px;
                      }

                      h4 {
                        font-size: 30px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }

      .content-factory {
        .container-atsj {
          .nav-tabs {
            padding-left: 15px;
            padding-right: 15px;

            .nav-item {
              .item-tab {
                max-width: 260px;
                padding: 43px 38px 28px 38px;
                align-items: center;

                img {
                  &:first-child {
                    width: 70%;
                  }
                }

                p {
                  font-size: 15px;
                }
              }
            }

            .active {
              .item-tab {
                background-color: #091945;
                box-shadow: 0px 40px 43px #000;

                p {
                  color: white;
                }
              }
            }
          }

          .tab-content {
            .tab-pane {
              .item-definition {
                .left {
                  .image-item {
                    margin-top: 100px;

                    img {
                      width: 80%;
                    }
                  }
                }
              }
            }
          }
        }
      }
      .products {
        .container-atsj {
          .nav-tabs {
            .nav-item {
              .item-tab {
                min-width: 300px;
                min-height: 420px;
                align-items: flex-start;
                .title {
                  h3 {
                    font-size: 25px;
                  }
                }
                p {
                  font-size: 12px;
                  img {
                    width: 20px !important;
                  }
                }
              }
            }
          }
        }
      }

      #section-about{
        .content{
          .experience{
            .item-sx{
              min-height: 600px;
              .content-sx{
                .right{
                  img{
                    &:last-child{
                      right: -155px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1366px) {
  html {
    body {
      .sub-header {
        .all-pl {
          padding-top: 13%;
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  html {
    body {
      .mccp {
        .content {
          .slider-tabs {
            .tab-content {
              .tab-pane {
                .options-tabs {
                  justify-content: space-around;
                }
              }
            }
          }
        }
      }

      .content-factory {
        .container-atsj {
          .title {
            h2 {
              font-size: 35px;
            }
          }

          .nav-tabs {
            .nav-item {
              .item-tab {
                max-width: 215px;
                min-height: 311px;
                padding: 13px 8px 28px 8px;

                h3 {
                  margin-top: 15px;
                }

                p {
                  font-size: 12px;
                }
              }
            }
          }

          .tab-content {
            .tab-pane {
              .item-definition {
                .left {
                  .title {
                    h3 {
                      font-size: 35px;
                    }
                  }
                }
              }
            }
          }
        }
      }

      .products {
        .container-atsj {
          .nav-tabs {
            .nav-item {
              .item-tab {
                min-width: 270px !important;
                min-height: 311px;
                align-items: flex-start;
                padding-left: 20px;
                .title {
                  h3 {
                    font-size: 15px;
                  }
                }
                p {
                  font-size: 12px;
                  img {
                    width: 16px !important;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  html {
    body {
      .sub-header {
        .all-pl {
          padding-top: 19%;
        }
      }
    }
  }
}

@media screen and (max-width: 1050px) {
}

@media screen and (max-width: 991px) {
  html {
    body {
      .container-atsj {
        max-width: 690px;
      }

      .magic {
        display: none !important;
      }

      .container {
        padding: 25px;
      }

      header {
        .navbar {
          .container-atsj {
            padding: 0 !important;
            .navbar-nav {
              display: block;
              padding: 35px 15px 15px 0;
              .navbar-brand {
                img {
                  width: 110px;
                }
              }
              li {
                .active {
                  background: transparent;
                  color: $orange-solvex !important;
                  position: relative;

                  &::before {
                    content: " ";
                    position: absolute;
                    top: 11px;
                    left: 0;
                    width: 10px;
                    height: 10px;
                    border-radius: 100%;
                    background-color: $orange-solvex;
                  }
                }
              }
            }
          }
        }

        .all-pl {
          .container-atsj {
            .atsjcn {
              max-width: 712px;
              @include blockItem;
              text-align: center;
              margin-top: 150px !important;

              h1 {
                font-size: 55px;
              }
            }
          }
        }
      }

      .sub-header {
        .all-pl {
          .container-atsj {
            .atsjcn {
              text-align: center;

              .display-4 {
                font-size: 50px;
              }

              p {
              }
            }

            .image {
              width: 100%;

              img {
                @include blockItem;
              }
            }
          }
        }
      }

      .content {
        h3 {
          margin-bottom: 40px !important;
          font-size: 45px !important;
        }

        p {
          font-size: 20px !important;
        }

        .title {
          max-width: 100% !important;
          margin-bottom: 30px !important;
        }

        .us {
          margin-top: 50px !important;
          min-height: unset !important;

          .clouds {
            display: none;
          }

          .container-atsj {
            .title {
              width: 100%;
              margin-bottom: 50px;

              .text-left {
                max-width: 680px !important;
                @include blockItem;

                h2 {
                  font-size: 45px;
                  line-height: 70px !important;
                  text-align: center;

                  .mini {
                    font-size: 45px !important;
                  }
                }
              }
            }

            .definition {
              max-width: 820px;
              @include blockItem;
            }
          }
        }

        .services {
          min-height: unset;
          margin-bottom: 0;
          margin-top: 100px;

          .text {
            text-align: center;

            h3 {
              max-width: 550px;
              text-align: center;
              @include blockItem;
            }
          }

          .row {
            margin: 0 !important;

            .description {
              margin-bottom: 60px;
            }
          }
        }

        .tools {
          .item-sx {
            text-align: center;
            @include blockItem;

            .title,
            .paraf,
            .btn {
              @include blockItem;
            }

            .paraf {
              max-width: 700px !important;
            }

            .btn {
              margin-top: 90px !important;
            }
          }

          .item-bg {
            @include blockItem;
            margin-top: 110px;
            float: none !important;
          }
        }
        .cost {
          .items {
            .left {
              margin-right: 0;
            }
            .right {
              @include flexColum;
              width: 100%;
              ul {
                li {
                  font-size: 17px;
                }
              }
              .btn {
                padding: 17px 14px;
                font-size: 18px;
                width: 295px;
                display: block;
                margin: 40px auto !important;
              }
            }
          }
        }
      }

      .trust {
        .desktop-trust {
          display: none !important;
        }

        .content-sx {
          max-width: 100% !important;
          @include blockItem;
          text-align: center;
          height: auto !important;

          .title,
          .paraf,
          .footer-item {
            @include blockItem;
            position: relative !important;
            margin-top: 45px;

            .profile {
              width: 90px !important;
              height: 90px !important;
              margin-top: 26px;
            }
          }
        }

        .owl-carousel {
          display: block !important;

          .content-sx {
            padding: 15px;
            text-align: left;

            .title {
              h4 {
                font-size: 40px;
                text-align: center;
                font-family: $coolvetica;
                color: $orange-solvex !important;
                text-align: left;
              }
            }

            .paraf {
              max-width: 100% !important;
            }
          }

          .footer-item {
            max-width: 100% !important;
          }
        }
      }

      .cost {
        h3 {
          font-size: 50px;
        }
      }
      #section-about{
        .about-solvex{
          .valuesx{
            .item{
              width: 100%;
            }
          }
        }
        .content{
          .people{
            @include flexColum;   
            .item{
              max-width: 100%;
            }
          }
          .experience{
            .item-sx{
              min-height: 600px;
              padding: 50px;
              .content-sx{
                @include flexColum;
                .left{
                  width: 100%;
                  h1{
                    font-size: 50px;
                  }
                  p{
                    font-size: 14px;
                  }
                }
                .right{
                  display: none;
                  img{
                    &:last-child{
                      right: -155px;
                    }
                  }
                }
              }
              .people-sx{
                margin-top: 30px;
                justify-content: space-between;
                .item{
                  margin:0;
                }
              }
            }
          }
        }
      }

      .mccp {
        .challenge {
          .title {
            h2 {
              text-align: center;
              margin-bottom: 20px;
              font-size: 45px;
            }
          }

          .cube-items {
            display: none;
          }
        }

        .content {
          .title {
            h2 {
              text-align: center;
              font-size: 45px;
            }

            margin-bottom: 30px;
          }

          .cube-items {
            display: none;
          }

          .slider-tabs {
            display: none;
          }
        }
        .challenge-responsive {
          display: block;
        }
      }
      .content-factory {
        nav,
        .tab-content {
          display: none;
        }
        .accordion {
          .card {
            background-color: #0b1421;
            box-shadow: 0 24px 82px #0000006b;
            margin-bottom: 0px;

            .card-header {
              background-color: #162539;
              box-shadow: 0 80px 82px #0000006b;
              height: 75px;
              @include flexRow;
              justify-content: space-between;
              padding-left: 25px;
              padding-right: 25px;

              h2 {
                .btn {
                  color: $white;
                  font-weight: bold;
                  text-decoration: none;
                }
              }
            }

            .collapse,
            .collapsing {
              .card-body {
                @include flexColum;
                margin-top: 50px;
                justify-content: center;
                flex-wrap: wrap;
                .item-definition {
                  @include flexColum;
                  align-items: center;
                  .left {
                    .title {
                      max-width: unset;

                      h3 {
                        color: $white;
                        font-family: $coolvetica;
                        font-size: 25px;
                        text-align: center;
                      }
                    }
                    .image-item {
                      margin-top: 50px;
                      img {
                        width: 70%;
                        display: block;
                        margin: 0 auto;
                      }
                    }
                  }
                  .right {
                    max-width: 550px;
                    margin-top: 50px;
                    padding-bottom: 30px;

                    h4 {
                      font-weight: 600;
                      color: $blue-t-solvex;
                    }
                    .last-four {
                      text-transform: uppercase;
                      color: $white !important;
                      margin-top: 38px;
                    }
                    p {
                      font-size: 20px;
                      font-weight: lighter;
                    }
                    ul {
                      margin-top: 30px;
                      font-weight: lighter;
                      li {
                        margin-top: 20px;
                        list-style-type: none;
                        position: relative;
                        &:before {
                          content: "";
                          position: absolute;
                          width: 7px;
                          height: 7px;
                          background-color: $yellow-sx;
                          border-radius: 100%;
                          top: 10px;
                          left: -30px;
                        }
                      }
                    }
                    a {
                      color: $orange-solvex;
                      font-size: 20px;
                      font-weight: 600;
                      text-decoration: underline;
                      padding-bottom: 6px;
                      margin-top: 25px;
                    }
                  }
                }
                .example-factory {
                  .row {
                    margin-top: 100px;
                    h3 {
                      font-size: 45px;
                      font-family: $coolvetica;
                    }
                    img {
                      width: 70%;
                      @include blockItem;
                      margin-bottom: 80px;
                    }
                    h4 {
                      font-size: 20px;
                      font-weight: 600;
                      color: $yellow-sx;
                      max-width: 650px;
                      text-align: center;
                    }
                    p {
                      font-weight: 200;
                    }
                  }
                }
              }
            }
          }
        }
      }
      #section-about{
        .about-solvex{
          .valuesx{
            .item{
              width: 100%;
            }
          }
        }
        .content{
          .title{
            margin-top: 0px !important;
            margin-bottom: 0 !important;
          }
          .people{
            @include flexColum;   
            margin-top: 30px;
            .item{
              max-width: 100%;
              min-height: unset !important;
              margin-bottom: 50px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 770px) {
  html {
    body {
      .container-atsj {
        max-width: 700px !important;
      }

      header {
        .all-pl {
          .container {
            .atsjcn {
              margin-top: 21%;
            }
          }
        }
      }

      .content {
        h3 {
          font-size: 50px !important;
          @include blockItem;
          margin-bottom: 30px;
        }

        .title {
          margin-bottom: 30px !important;
        }

        p {
          font-size: 17px !important;
        }

        .us {
          margin-top: 15px;

          .container-atsj {
            padding-top: 80px;

            .title {
              .text-left {
                line-height: 5px;

                h2 {
                  text-align: center;
                }
              }
            }

            .definition {
              margin-top: 50px;

              p {
                text-align: left;
              }
            }
          }
        }

        .services {
          padding-top: 0px;
          margin-top: 240px;

          .title {
            @include blockItem;

            .text {
              p {
                text-align: left;
                margin-bottom: 30px;
              }
            }
          }
        }

        .patner {
          .item-sx {
            img {
              width: 100%;
              @include blockItem;
            }
          }
        }

        .tools {
          .item-sx {
            .title {
              // h3 {
              //   max-width: 700px !important;
              // }
            }

            .paraf {
              p {
                text-align: left;
              }
            }
          }
        }

        .logo-patner {
          margin-top: 200px;
        }
      }
    }
  }
}

@media screen and (max-width: 510px) {
  html {
    body {
      .mccp {
        .challenge {
          .title {
            margin-top: 40px;

            h2 {
              font-size: 30px;
            }
          }

          .paraf {
            font-size: 15px;
            text-align: center;
          }
        }

        .challenge-responsive {
          .item {
            &:first-child {
              margin-top: 50px;
            }
          }
        }

        .content {
          .title {
            h2 {
              font-size: 30px;
            }
          }

          .accordion {
            .card {
              .card-header {
                padding-left: 0;
                padding-right: 0;
                justify-content: center !important;

                img {
                  display: none;
                }

                h2 {
                  text-align: center;

                  .btn {
                    font-size: 12px;
                    padding: 0 !important;
                    width: 100%;
                  }
                }
              }
            }

            .collapse,
            .collapsing {
              .card-body {
                .item {
                }
              }
            }
          }
        }
      }
      .content {
        .cost {
          .items {
            .right {
              ul {
                li {
                  font-size: 12px !important;
                }
              }
              .btn {
                padding: 17px 14px;
                font-size: 18px;
                width: 295px;
                display: block;
                margin: 40px auto !important;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 442px) {
  html {
    body {
      .container-atsj {
        max-width: 400px !important;
      }

      .btn {
        padding: 20px 32px !important;
        font-size: 15px !important;
        width: 90%;
      }
      h2{
        font-size: 25px !important;
      }
      h3{
        font-size: 20px !important;
      }
      h4{
        font-size: 17px !important;
      }
      p{
        font-size: 13px !important;
      }

      header {
        nav {
          padding-top: 0px !important;
          padding-bottom: 0px !important;
          .navbar-brand {
            padding: 10px;
            img {
              width: 90px;
            }
          }
        }

        .all-pl {
          .container-atsj {
            .atsjcn {
              margin-top: 50%;

              h1 {
                font-size: 28px;
              }

              p {
                font-size: 15px;
                text-align: center;
              }
            }
          }
        }
      }

      .sub-header {
        .all-pl {
          .container-atsj {
            .atsjcn {
              .display-4 {
                font-size: 40px;
              }

              p {
                font-size: 17px;
              }
            }
          }
        }
      }

      .content {
        .services,
        .tools,
        .patner,
        .clients,
        .trust,
        .cost,
        .logo-patner {
          h3 {
            font-size: 23px !important;
            text-align: center;
            width: 100% !important;
          }
        }

        p {
          font-size: 15px !important;
        }

        .us {
          .container-atsj {
            .title {
              max-width: 342px;
              @include blockItem;

              .text-left {
                h2 {
                  font-size: 22px !important;
                  line-height: 40px !important;
                  text-align: center;

                  .mini {
                    font-size: 22px !important;
                  }
                }
              }
            }

            .definition {
              max-width: 342px;
              margin-top: 10px;

              p {
                font-size: 15px !important;
              }
            }
          }
        }

        .services {
          padding-top: 70px !important;

          .title {
            margin-bottom: 70px;

            .text {
              max-width: 342px;

              h3 {
                margin-left: 0;
                margin-bottom: 18px !important;
              }

              p {
                font-size: 15px;
                margin-bottom: 30px;
              }
            }
          }
        }

        .tools {
          margin-top: 0px;

          .item-sx {
            max-width: 342px;

            .title {
              h3 {
                max-width: unset !important;
                margin-bottom: 18px !important;
              }
            }

            .paraf {
              margin-top: 0;
            }
          }

          .item-bg {
            display: none !important;
          }
        }

        .patner {
          margin-top: 70px !important;

          .item-sx {
            img {
              width: 90%;
            }
          }
        }

        .clients {
          margin-top: 70px;

          .title {
            max-width: 342px;
            @include blockItem;

            h3 {
              margin-top: 0;
              max-width: unset !important;
              margin-bottom: 18px !important;
            }
          }
          .client-logos {
            @include flexColum;
            align-items: center;
          }
        }

        .trust {
          margin-top: 70px;

          .title {
            margin-bottom: 0 !important;

            h3 {
              text-align: center !important;
              margin-bottom: 0 !important;
            }
          }

          .btn-client {
            padding: 20px 32px !important;
            font-size: 15px !important;
          }

          .owl-carousel {
            .content-sx {
              .title {
                display: none;

                h1 {
                  font-size: 35px;
                }
              }

              p {
                text-align: justify;
              }
            }
          }
        }

        .cost {
          margin-top: 70px;

          .title {
            max-width: 342px;
            @include blockItem;

            h3 {
              max-width: unset !important;
              margin-bottom: 18px !important;
              text-align: center;
            }
          }

          ul {
            padding-left: 0px;
          }
        }
      }
      .content-factory {
        .title {
          margin-bottom: 100px;
          h2 {
            font-size: 25px !important;
            text-align: center;
          }
          p {
            text-align: left !important;
          }
        }
        .accordion {
          .card {
            .card-header {
              justify-content: center;
              h2 {
                .btn {
                  padding: 0 !important;
                  width: 100% !important;
                }
              }
              img {
                display: none;
              }
            }

            .collapse,
            .collapsing {
              .card-body {
                .item-definition {
                  .right {
                    p {
                      font-size: 15px;
                    }
                    ul {
                      li {
                        font-size: 15px;
                      }
                    }
                    a {
                      color: $orange-solvex;
                      font-size: 20px;
                      font-weight: 600;
                      text-decoration: underline;
                      padding-bottom: 6px;
                      margin-top: 25px;
                    }
                  }
                }
              }
            }
          }
        }
      }
      #section-about{
        .about-solvex{
          .valuesx{
            .item{
              width: 100%;
              height: 500px;
            }
          }
        }
        .content{
          .people{
            @include flexColum;   
            .item{
              max-width: 100%;
            }
          }
          .experience{
            .item-sx{
              min-height: 600px;
              padding: 50px;
              .content-sx{
                @include flexColum;
                .left{
                  width: 100%;
                  h2{
                    font-size: 50px;
                  }
                  p{
                    font-size: 14px;
                  }
                }
                .right{
                  display: none;
                  img{
                    &:last-child{
                      right: -155px;
                    }
                  }
                }
              }
              .people-sx{
                margin-top: 30px;
                justify-content: space-between;
                .item{
                  margin:0;
                }
              }
            }
          }
          .btn{
            width: 100%;
            margin-top: 0 !important;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 375px) {
  html {
    body {
      header {
        .all-pl {
          .container-atsj {
            .atsjcn {
              h1 {
                font-size: 25px;
              }

              p {
                font-size: 15px;
                text-align: justify !important;
              }
            }
          }
        }
      }

      .content {
        .us {
          .container-atsj {
            h3 {
              font-size: 20px !important;
            }

            .title {
              .text-left {
                h2 {
                  font-size: 20px !important;

                  .mini {
                    font-size: 20px !important;
                  }
                }
              }
            }
          }
        }
      }
      .content-factory {
        .accordion {
          .card {
            .collapse,
            .collapsing {
              .card-body {
                .item-definition {
                  .right {
                    p {
                      font-size: 13px;
                    }
                    ul {
                      margin-top: 30px;
                      li {
                        margin-top: 13px;
                        font-size: 13px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      .cost {
        .items {
          .right {
            ul {
              li {
                img {
                  display: none;
                }
              }
            }
          }
        }
      }
      #section-about{
        .about-solvex{
          .valuesx{
            .item{
              width: 100%;
            }
          }
        }
        .content{
          .people{
            @include flexColum;   
            .item{
              max-width: 100%;
              .social{
                bottom: 13%;
              }
            }
          }
          .experience{
            .item-sx{
              min-height: 600px;
              padding: 15px;
              .content-sx{
                @include flexColum;
                .left{
                  width: 100%;
                  h2{
                    font-size: 50px;
                  }
                  p{
                    font-size: 14px;
                  }
                }
                .right{
                  display: none;
                  img{
                    &:last-child{
                      right: -155px;
                    }
                  }
                }
              }
              .people-sx{
                margin-top: 30px;
                justify-content: space-between;
                .item{
                  margin:0;
                  width: 70px;
    height: 70px;
                }
              }
            }
          }
         
        }
      }
    }
  }
}
